<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Hippo: dialPad</title>
<meta name="format-detection" content="telephone=no" />
<meta name="msapplication-tap-highlight" content="no" />
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />

<style>
#dialpad {
	position: relative;
	float: left;
	height: 100%;
	visibility: hidden;
	text-align: center;
	color: #02579A;
}
#dialpad:after, #dialpad > div:after {
	content: "";
	display: block;
	height: 0;
	margin: 0;
	padding: 0;
	font-size: 0;
	clear: both;
}
#dialpad > input {
	width: 100%;
	height: 15%;
	margin: 0 0 0.5em;
	padding: 0;
	outline: none;
	border: 0;
	font-size: 5vh;
	text-align: center;
	background: transparent;
}
#dialpad > div > .btn:first-child {
	margin-left: 0;
}
#dialpad > div:last-child {
	position: absolute;
	left: 0;
	bottom: 0;
	height: 15%;
	background: #005CA9;
}
#dialpad > div:last-child > .btn {
	margin-top: 0;
}
.btn {
	float: left;
	position: relative;
	margin: 0.2em 0 0 0.2em;
	width: 50px;
	height: 50px;
	line-height: 50px;
	border: 2px solid #6B92BB;
	border-radius: 25px;
	font-size: 5vh;
	font-weight: bold;
	background: #fff;
}
.btn:active {
	background: #ccc;
}
.btn > img {
	width: 90%;
	margin: 5% 0 0;
}
.add, .del {
	background: transparent;
	border-color: transparent;
}
.call {
	top: -27px;
}
#sky, #ground {
	position: absolute;
	left: 0;
	width: 100%;
	height: 15%;
	z-index: -1;
}
#sky {
	top: 0;
	background: #64a2d3;
	border-bottom: 0.3em solid #005CA9;
}
#ground {
	bottom: 0;
	background: #005CA9;
}
</style>
<link rel="stylesheet" type="text/css" href="css/main.css" />
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/app.js"></script>
</head>

<body>
<div id="wrapper">
	<div id="welcome">
		<h2>Welcome to HippoApp</h2>
		<p>Application initialization...</p>
	</div>
	<div id="sky"></div>
	<div id="ground"></div>
	<div id="dialpad">
		<input type="tel" size="1" id="txtPhone" />
		<div>
			<div class="btn">1</div>
			<div class="btn">2</div>
			<div class="btn">3</div>
		</div>
		<div>
			<div class="btn">4</div>
			<div class="btn">5</div>
			<div class="btn">6</div>
		</div>
		<div>
			<div class="btn">7</div>
			<div class="btn">8</div>
			<div class="btn">9</div>
		</div>
		<div>
			<div class="btn">*</div>
			<div class="btn plus">0/+</div>
			<div class="btn">#</div>
		</div>
		<div>
			<div class="btn add"><img src="img/add.png" alt="" /></div>
			<div class="btn call"><img src="img/call.png" alt="" /></div>
			<div class="btn del"><img src="img/del.png" alt="" /></div>
		</div>
	</div> <!-- end dialpad -->
</div>
</body>
</html>